<!DOCTYPE html>
<html>
	<head>
		<title>Школа программирования</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Курсы программирования Белякова Романа</h1>
		<p>Все программы действуют согласно расписания.</p>
		<table>
			<tr class="head">
				<th></th>
				<th>Москва</th>
				<th>Санкт-Петербург</th>
				<th>Екатеринбург</th>
				<th>Великий Новгород</th>
				<th>Уфа</th>
			</tr>
			<tr>
				<th>Основы Python для школьников 8-11 классов</th>
				<td>Сб, 14 января 2023<br />11:00 - 14:00</td>
				<td>Сб, 21 января 2023<br />11:00 - 14:00</td>
				<td>Вт, 24 января 2023<br />11:00 - 14:00</td>
				<td>Сб, 28 января 2023<br />11:00 - 14:00</td>
				<td>Пн, 30 января 2023<br />11:00 - 14:00</td>
			</tr>
			<tr class="even">
				<th>Алгоритмы и структуры данных на Python</th>
				<td>Сб, 4 февраля 2023<br />11:00 - 13:00</td>
				<td>Сб, 11 февраля 2023<br />11:00 - 13:00</td>
				<td>Ср, 15 февраля 2023<br />11:00 - 13:00</td>
				<td>Сб, 18 февраля 2023<br />11:00 - 13:00</td>
				<td>Вт, 21 февраля 2023<br />11:00 - 13:00</td>
			</tr>
			<tr>
				<th>Основы Django</th>
				<td>Сб, 11 марта 2023<br />11:00 - 14:00</td>
				<td>Сб, 18 марта 2023<br />11:00 - 14:00</td>
				<td>Пн, 20 марта 2023<br />11:00 - 14:00</td>
				<td>Сб, 25 марта 2023<br />11:00 - 14:00</td>
				<td>Вт, 28 марта 2023<br />11:00 - 14:00</td>
			</tr>
			<tr class="even">
				<th>Основы Flask</th>
				<td>Сб, 8 апреля 2023<br />11:00 - 16:00</td>
				<td>Сб, 15 апреля 2023<br />11:00 - 16:00</td>
				<td>Сб, 22 апреля 2023<br />11:00 - 16:00</td>
				<td>Вт, 25 апреля 2023<br />11:00 - 16:00</td>
				<td>Сб, 29 апреля 2023<br />11:00 - 16:00</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Зарегистрируйтесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email">
					 <label class="title" for="phone">Ваш телефон:</label>
					 <input type="text" name="phone" id="phone"></p>
				<p><label for="location" class="title">Ближайший центр:</label>
					 <select name="location" id="location">
						 <option value="ny">Москва</option>
						 <option value="il">Санкт-Петербург</option>
						 <option value="ca">Екатеринбург</option>
						 <option value="vo">Великий Новгород</option>
						 <option value="uf">Уфа</option>
					 </select></p>
				<span class="title">Являетесь участником?</span>
				<label><input type="radio" name="member" value="yes" /> Да</label>
				<label><input type="radio" name="member" value="no" /> Нет</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Регистрация" /></div>
		</form>
		<form action="" method="post">
			<fieldset>
				<legend>Обратная связь</legend>
				<p><label class="title" for="message">Сообщение:</label>
					<input type="text" name="message" id="message"><br /></p>
				<div class="submit"><input type="submit" value="Отправить" /></div>
			</fieldset>
		</form>
	</body>
</html>
